<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>A:/Google Drive/Code/C#/VS Solutions/Avatars/Avatars/Content/Fonts/InterfaceFont.spritefont</SourceFile>
  <SourceTime>2017-03-01T10:05:30-05:00</SourceTime>
  <DestFile>A:/Google Drive/Code/C#/VS Solutions/Avatars/Avatars/Content/bin/Windows/Fonts/InterfaceFont.xnb</DestFile>
  <DestTime>2017-12-03T17:26:54.283739-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>